# DbEye

./: .gitignore  CHANGELOG.md  DbEye.slnx  Dockerfile  README.md  docker-compose.yml
src/DbEye/: DbEye.csproj
src/DbEye.Demo/: DbEye.Demo.csproj  Program.cs  appsettings.json
src/DbEye.Demo/Data/: AppDbContext.cs
src/DbEye.Demo/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
src/DbEye.Demo/Entities/: Comment.cs  Post.cs
src/DbEye.Demo/Migrations/: 20260511042318_InitialCreate.Designer.cs  20260511042318_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DbEye.Demo/Seeder/: DbEyerSeeder.cs
src/DbEye.Tests/: DbEye.Tests.csproj
src/DbEye.Tests/DbEye/Core/: DbEyeCollectorTests.cs  DbEyeMiddlewareTests.cs
src/DbEye/Common/Extensions/: DependencyInjection.cs
src/DbEye/Common/Models/: QueryModel.cs
src/DbEye/Common/Options/: DbEyeOptions.cs
src/DbEye/Common/Utils/: SlowQueryInjector.cs
src/DbEye/Core/Collector/: DbEyeCollector.cs
src/DbEye/Core/Interceptor/: DbEyeInterceptor.cs
src/DbEye/Core/Middleware/: DbEyeMiddleware.cs
